{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "Node Express Demo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biju Ale",
  "license": "MIT",
  "keywords": [
    "Node",
    "Express",
    "Web",
    "API"
  ]
}
